# jprojects-doc

./: .gitignore  docker-compose.yml  pom.xml
config/: constants.properties
docs/postmant/: JProjects-Doc.postman_collection.json
jprojects-doc-api/: pom.xml
jprojects-doc-api/jprojects-doc-core/: pom.xml
jprojects-doc-api/jprojects-doc-core/src/main/java/com/grasset/dto/: CollectionDTO.java  DocumentationDTO.java  HttpDTO.java  ModuleDTO.java  ResponseDTO.java  ScopeDTO.java
jprojects-doc-api/jprojects-doc-core/src/main/java/com/grasset/entity/: Documentation.java  Module.java  Scope.java
jprojects-doc-api/jprojects-doc-core/src/main/java/com/grasset/exception/: FileManipulationException.java  ModuleException.java  NoResultException.java  NoSuchMetaFileException.java  NoSuchModuleException.java  NoSuchScopeException.java  RequestException.java
jprojects-doc-api/jprojects-doc-core/src/main/java/com/grasset/service/: ModuleService.java  ScopeService.java
jprojects-doc-api/jprojects-doc-core/src/main/java/com/grasset/service/impl/: ModuleServiceImpl.java  ScopeServiceImpl.java
jprojects-doc-api/jprojects-doc-core/src/main/java/com/grasset/utils/: ExternalConfig.java  PathHelper.java  TimeStampSerializer.java
jprojects-doc-api/jprojects-doc-rs/: Dockerfile  pom.xml
jprojects-doc-api/jprojects-doc-rs/src/main/java/com/grasset/aspect/: LoggingAspect.java
jprojects-doc-api/jprojects-doc-rs/src/main/java/com/grasset/interceptor/: LogIdInterceptor.java  ResponseFormatterAdvice.java  RestExceptionHandler.java
jprojects-doc-api/jprojects-doc-rs/src/main/java/com/grasset/main/: Application.java  ApplicationConfig.java
jprojects-doc-api/jprojects-doc-rs/src/main/java/com/grasset/rs/: ModuleController.java  ScopeController.java
jprojects-doc-api/jprojects-doc-rs/src/main/java/com/grasset/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
jprojects-doc-api/jprojects-doc-rs/src/main/resources/: application.properties
jprojects-doc-core/: pom.xml
jprojects-doc-core/src/main/java/com/henrique/dto/: CollectionDTO.java  DocumentationDTO.java  HttpDTO.java  ModuleDTO.java  ResponseDTO.java  ScopeDTO.java
jprojects-doc-core/src/main/java/com/henrique/entity/: Documentation.java  Module.java  Scope.java
jprojects-doc-core/src/main/java/com/henrique/exception/: FileManipulationException.java  ModuleException.java  NoResultException.java  NoSuchMetaFileException.java  NoSuchModuleException.java  NoSuchScopeException.java  RequestException.java
jprojects-doc-core/src/main/java/com/henrique/service/: ModuleService.java  ScopeService.java
jprojects-doc-core/src/main/java/com/henrique/service/impl/: ModuleServiceImpl.java  ScopeServiceImpl.java
jprojects-doc-core/src/main/java/com/henrique/utils/: ExternalConfig.java  PathHelper.java  TimeStampSerializer.java
jprojects-doc-eureka/: pom.xml
jprojects-doc-eureka/src/main/java/com/grasset/: EurekaServer.java
jprojects-doc-eureka/src/main/resources/: application.properties
jprojects-doc-eureka/src/test/java/com/henrique/: EurekaServerTests.java
jprojects-doc-rs/: pom.xml
jprojects-doc-rs/src/main/java/com/henrique/aspect/: LoggingAspect.java
jprojects-doc-rs/src/main/java/com/henrique/interceptor/: LogIdInterceptor.java  ResponseFormatterAdvice.java  RestExceptionHandler.java
jprojects-doc-rs/src/main/java/com/henrique/main/: Application.java  ApplicationConfig.java
jprojects-doc-rs/src/main/java/com/henrique/rs/: ModuleController.java  ScopeController.java
jprojects-doc-rs/src/main/java/com/henrique/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
jprojects-doc-rs/src/main/resources/: application.properties  log4j2.xml
jprojects-doc-rs/src/test/java/com/henrique/main/: ApplicationTests.java
jprojects-doc-rs/src/test/resources/: log4j2.xml
jprojects-doc-zuul/: pom.xml
jprojects-doc-zuul/src/main/java/com/grasset/: APIGatewayZuul.java
jprojects-doc-zuul/src/main/resources/: application.properties  log4j2.xml
jprojects-doc-zuul/src/test/java/com/henrique/: APIGatewayZuulTests.java
