<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.henrique</groupId>
	<artifactId>jprojects-doc-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>jprojects-doc</artifactId>
		<groupId>com.henrique</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	

	<name>jprojects-doc-core</name>
	<description>Core module for the project</description>

	<properties>
		<apache-commons-io.version>2.6</apache-commons-io.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>
                    ${project.basedir}/src/main/resources
                </directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
			<version>${apache-commons-io.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>


</project>
