# APPPLICATION
# spring.application.name=jprojects-doc-eureka

# SPRING BOOT BANNER
spring.main.banner-mode=off

# JSON IDENTATION ON BROWSER
spring.jackson.serialization.INDENT_OUTPUT=true

# SERVER PORT
server.port=8079

# EUREKA
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone=http://192.168.9.5:${server.port}/eureka/