# APPPLICATION
spring.application.name=jprojects-doc-zuul

# SPRING BOOT BANNER
spring.main.banner-mode=off

# JSON IDENTATION ON BROWSER
spring.jackson.serialization.INDENT_OUTPUT=true

# SERVER INFO
server.port=8078

# EUREKA
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.9.82:8079/eureka/